// * 1.	    |  	  表示或
// * 2.	    []    中括号里也是或的关系	[ab] == a|b;
// * 3.	    [a-z] 任意小写字母
// * 4.	    [A-z] 任意字母
// * 5.	    [^ ]  除了***以外
// * 6.	    [0-9] 任意数字
// * 7.	    .	  匹配任意1个字符，除了换行和行结束符(\n)
// *
// * 8.	    \w	 任意字母数字下划线——匹配非特殊字符，即a-z、A-Z、0-9、_、汉字
// * 9.	    \W	 除了字母数字下划线——匹配特殊字符，即非字母、非数字、非汉字、非下划线
// * 10.	\d	 [0-9]——匹配数字，即0-9
// * 11.	\D	 [^0-9]——匹配非数字，即不是数字
// * 12.	\s	 空格——匹配空白，即 空格，tab键
// * 13.	\S	 除了空格——匹配非空白
// *
// * 14.	\b	 单词边界
// * 15.	\B	 除了单词边界
// *
// * 16.    /b{1,3}/	:b出现一次到三次
// * 17.    /b{3}/		:b出现三次
// * 18.    /(ab){3}/	:ab一起出现三次
// * 19.    /b{m,}/		:b出现m次以上
// * 20.    +			:至少一个
// * 21.    *			:0个或多个
// * 22.    ?			:0个或一个
// * 23.    ^			:以***开头，他和[]里的^不一样
// * 24.    $			:以***结尾
// *
// * 25.    查找.和/的话需要\进行转义
// *